# DotnetYang

./: .gitignore  Directory.Build.Props  Directory.Packages.props  LICENSE  README.md  README_NUGET.md  yang-compiler.sln
.github/workflows/: benchmark.yml  build.yml
Compiler.Tests/: Compiler.Tests.csproj  ParsingTests.cs  UnitTest1.cs
TestData/YangSource/: ExampleYangServer.cs  YangSource.csproj  iana-if-type@2014-05-08.yang
TestData/YangSource/IEEE/published/1906.1/: ieee1906-dot1-2015@2016-12-20.yang  ieee1906-dot1-components.yang  ieee1906-dot1-function.yang  ieee1906-dot1-information.yang  ieee1906-dot1-math.yang  ieee1906-dot1-metrics.yang  ieee1906-dot1-nanosensor.yang  ieee1906-dot1-si-units.yang  ieee1906-dot1-system.yang  ieee1906-dot1-thermodynamics.yang  ieee1906-dot1-types.yang
TestData/YangSource/IEEE/published/802/: ieee802-ethertype.yang
TestData/YangSource/IEEE/published/802.3/: ieee802-ethernet-interface-half-duplex.yang  ieee802-ethernet-link-oam.yang  ieee802-ethernet-pon.yang  ieee802-ethernet-pse.yang
TestData/YangSource/ietf/: ietf-netconf-acm@2018-02-14.yang  ietf-netconf-with-defaults@2011-06-01.yang  ietf-netconf@2011-06-01.yang  ietf-routing-types@2017-12-04.yang  ietf-yang-types.yang
YangParser/: AnalyzerReleases.Shipped.md  CharacterReader.cs  Class1.cs  Position.cs  TermSymbol.cs  Token.cs  TokenScanner.cs  YangParser.csproj  YangStatementScanner.cs
YangParser/Generator/: Log.cs  YangGenerator.cs
YangParser/Parser/: Position.cs  TermSymbol.cs  Token.cs  TokenScanner.cs  YangStatementScanner.cs
YangParser/SemanticModel/: Action.cs  AnyData.cs  AnyXml.cs  Argument.cs  Augment.cs  Base.cs  BelongsTo.cs  Bit.cs  Case.cs  ChildRule.cs  Choice.cs  CompilationUnit.cs  Config.cs  Contact.cs  Container.cs  DefaultValue.cs  Description.cs  Deviate.cs  Deviation.cs  Enum.cs  ErrorAppTag.cs  ErrorMessage.cs  Extension.cs  ExtensionReference.cs  Feature.cs  FeatureFlag.cs  FractionDigits.cs  Grouping.cs  IStatement.cs  ITopLevelStatement.cs  Identity.cs  Import.cs  Include.cs  Input.cs  Key.cs  Leaf.cs  LeafList.cs  Length.cs  List.cs  Mandatory.cs  (+38 more)
YangParser/SemanticModel/Builtins/: Binary.cs  Bits.cs  BuiltinType.cs  BuiltinTypeReference.cs  Decimal64.cs  Enumeration.cs  IdentityReference.cs  InstanceIdentifier.cs  Int16.cs  Int32.cs  Int64.cs  Int8.cs  LeafReference.cs  String.cs  Uint16.cs  Uint32.cs  Uint64.cs  Uint8.cs  Union.cs
YangSourceTests/: BfdIpMhTests.cs  IetfInterfacesTests.cs  RpcTests.cs  YangSourceTests.csproj
YangSupport/: AugmentedAttribute.cs  ErrorType.cs  IChannel.cs  IXMLSource.cs  IfFeatureAttribute.cs  InheritsAttribute.cs  InstanceIdentifier.cs  KeyAttribute.cs  MaxElementsAttribute.cs  MinElementsAttribute.cs  MustAttribute.cs  NotConfigurationData.cs  OrderedByAttribute.cs  PresenceAttribute.cs  ProvidesFeatureAttribute.cs  ReferenceAttribute.cs  RevisionAttribute.cs  RpcException.cs  SerializationHelper.cs  Severity.cs  TargetAttribute.cs  UniqueAttribute.cs  WhenAttribute.cs  XPathAttribute.cs  YangSupport.csproj
benchmarks/: Program.cs  benchmarks.csproj  lin.yang
dev/bench/: data.js
dotnetYang/: dotnetYang.csproj
dotnetYang.Tests/: dotnetYang.Tests.csproj
dotnetYang/Generator/: Log.cs
dotnetYang/SemanticModel/: Action.cs  Argument.cs  Augment.cs  Base.cs  Bit.cs  Cardinality.cs  Case.cs  CompilationUnit.cs  DefaultValue.cs  Deviation.cs  ErrorAppTag.cs  ExtensionReference.cs  FeatureFlag.cs  Grouping.cs  IStatement.cs  Leaf.cs  LeafList.cs  List.cs  Mandatory.cs  MaxElements.cs  MinElements.cs  Module.cs  Namespace.cs  Notification.cs  Path.cs  Position.cs  Presence.cs  Rpc.cs  Statement.cs  StatementExtensions.cs  Submodule.cs  Type.cs  TypeDefinition.cs  Value.cs  YangVersion.cs
dotnetYang/SemanticModel/Builtins/: Bits.cs  Boolean.cs  BuiltinTypeReference.cs  Empty.cs  Int16.cs  LeafReference.cs  Uint64.cs
yang-compiler/: Class1.cs  yang-compiler.csproj
yang-compiler-raw/: AnyXml.cs  BuiltIns.cs  Generator.cs  IChoice.cs  IContainer.cs  IDescribable.cs  IElementNumberSpecifiable.cs  IFeatureFlag.cs  ILeaf.cs  ILeafList.cs  IList.cs  IMayBeConfiguration.cs  IMust.cs  IOrderable.cs  IReference.cs  IStatus.cs  ISupportsDefaultValue.cs  ISupportsFeatureFlags.cs  ISupportsMandatory.cs  ISupportsMusts.cs  ISupportsReference.cs  ISupportsStatus.cs  ISupportsUnitSpecification.cs  ISupportsWhen.cs  IToken.cs  IType.cs  ITypeDeclaration.cs  ITypeDefinition.cs  ITyped.cs  IUses.cs  IWhen.cs  IYangList.cs  Ordering.cs  YangSemanticModel.cs  yang-compiler-raw.csproj
