<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dotnetYang\dotnetYang.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="lin.yang" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="ietf-inet-types@2013-07-15.yang" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
